# Web-Crawler

./: .classpath  .factorypath  .project  Dockerfile  Dockerfile_Master  README.md  docker-compose.yml  dump.rdb  fake.html  init.sql  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/af379362f3f8aaf804213f17117853e5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
resources/: hibernate.cfg.xml
src/: Lexer.java  Token.java
src/crawlers/: Frontier.java  JDBC.java  Lexer.java  RobotTXT.java  RobotsTxtParser.java  Token.java  Webpage.java  tokenByload.java  website.java
src/main/java/URL/: Extract.java  Lexer.java  URL.java
src/main/java/Workers/: Worker.java
src/main/java/crawlers/: Frontier.java  JDBC.java  Lexer.java  RobotTXT.java  RobotsTxtParser.java  Seen.java  Token.java  URLFilter.java  Webpage.java
src/main/java/crawlers/Storage/: Frontier.java  JDBC.java  Redis.java
src/main/java/crawlers/Util/: Lexer.java  RobotTXT.java  Seen.java  Token.java  URLFilter.java  Webpage.java
src/main/java/crawlers/configuration/: Config.java  all.java
src/main/java/crawlers/crawlers/: Event.java  Job.java  Master.java  Processor.java  Slave.java
src/main/java/crawlers/indexing/: tokenizer.java
src/main/java/crawlers/mapReduce/: Job.java  Master.java  Slave.java  Worker.java  masterZeroMQ.java
src/main/java/crawlers/models/: FrontierElement.java  URL.java  Webpage.java  site.java
src/main/java/crawlers/modules/: Chain.java  DNSResolution.java  Duplicate.java  ExclusionLexer.java  Filter.java  Frontier.java  Preprocessor.java  RelativeUrlResolver.java  RobotTXT.java  Seen.java  UrlLexer.java  UrlPattern.java  chain.java
src/main/java/crawlers/modules/exclusion/: Disallow.java  ExclusionLexer.java  RobotTXT.java
src/main/java/crawlers/modules/filter/: Filter.java
src/main/java/crawlers/modules/frontier/: Backend.java  BackendSelector.java  CustomComparator.java  ExceedNumberOfQueues.java  Frontend.java  Frontier.java  Prioritizer.java  backend.java  frontend.java
src/main/java/crawlers/modules/frontier/selector/: CustomComparator.java  Element.java  Selector.java
src/main/java/crawlers/parsers/: RobotsTxT.java
src/main/java/crawlers/storage/: Cache.java  CacheService.java  Database.java  JDBC.java  Redis.java  URLService.java
src/main/java/crawlers/url/: Extract.java  Lexer.java  Regex.java  URL.java  UrlLexer.java  UrlsPattern.java
src/main/java/crawlers/util/: Cache.java  Fake.java  FakeData.java  JDBCBean.java  Lexer.java  MakeRequest.java  RedisBean.java  RobotTXT.java  RobotsTxT.java  Webpage.java
src/main/java/crawlers/webcrawlers/: Job.java  Master.java  Slave.java  masterZeroMQ.java
src/main/resources/: log4j.properties  logback.xml
test/crawlers/: LexerTest.java
